<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notre Carte - Le Vitorifood</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
    <link rel="icon" href="./photos/vitorifood_logo_web.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <style>
        #uk_flag{
            opacity: 0.5;
        }

        #uk_flag:hover{
            opacity: 1;
            transition: opacity .5s;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html">
            <span class="material-symbols-outlined">
                home
            </span>
        </a>
        <h1>
            <a href="index.html">
            Vitorifood</a>
        </h1>
        <div class="lang">
            <a class="flags" href="carte.html">
                <img id="fr_flag" src="https://hatscripts.github.io/circle-flags/flags/fr.svg"
                    alt="fr"
                    width="35" 
                    height="35"/>
            </a>
            <a class="flags" href="./eng/eng_carte.html">
                <img id="uk_flag" src="https://hatscripts.github.io/circle-flags/flags/uk.svg"
                    alt="uk"
                    width="35" 
                    height="35"/>
            </a>
        </div>
    </div>
        
    <div class="selector">
        <a href="who.html"><p>Qui sommes nous?</p></a>
        <a href="carte.html"><p>La Carte</p></a>
        <img class ="logo" src="./photos/vitorifood_logo_white.png"
        alt="logo"
        width="150" 
        height="150"/>
        <a href="where.html"><p>Où nous trouver</p></a>
        <a href="form.html"><p>Réservation</p></a>
    </div>

    <div class="corpus">
        <h2>
            Notre carte
        </h2>
        <h3>
            panini vitorino
        </h3>
        
    
    </div>
</body>
</html>